<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=100&id=fO5yVwARGUEB&format=png&color=000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sora Video Generator for Specialized</title>
    <script type="module" crossorigin src="/assets/index-BHifd_hJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CHDqHmHF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
